<!DOCTYPE html>

<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="product strategy, communication tactics, saerch engine advertising">
    <title>Michal Szczepanski Porfolio Website</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="mainHeader">
        <div class="container">
            <h1>Hi, I'm Mike</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
        <ul>
            <li><a href="https://www.linkedin.com/in/szczepanskimichal/">LinkedIn</a></li>
            <li><a href="https://www.behance.net/szczepanskimichal">Behance</a></li>
            <li><a href="https://twitter.com/mm_szczepanski">Twitter</a></li>
            <li><a href="https://unsplash.com/@mm_szczepanski/">Unsplash</a></li>
        </ul>
        </div>
    </nav>


    <section id="showcase">
        <div class ="container">
            <h1>I'd like to introduce you to a few things I'm good at. Just like that.</h1>
        </div>
    </section>


    <div class="container">
    <section id="main">

        <h1>welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ipsum! Earum est sequi perspiciatis debitis, voluptatem voluptas in tenetur nesciunt deserunt fugiat quia esse dignissimos voluptates. Veniam architecto a harum.</p>
    </section>

    <aside id="sidebar">
        <h1>not welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ea distinctio facere odio dicta pariatur necessitatibus? Maxime illum illo, a natus dolore quasi! Cumque neque quis qui rem accusamus eaque? 
        </p>
        
    </aside>
    </div>

    <footer id="mainFooter"> 
        <p>Copywrite &copy; 2020</p>
    </footer>


</body>
</HTML>